This document provides the requirements and design details of the
PROJECT.  The following table (Table \ref{Table::UpdateHistory}) should be
updated by authors whenever major changes are made to the architecture
design or new components are added. Add updates to the top of the table.  
Most recent changes to the document should be seen first and the oldest 
last.

\begin{longtable}{|l||p{13.5cm}|}
%\centering
\caption{Document Update History \label{Table::UpdateHistory}}\\
\hline
\textbf{Date} & \textbf{Updates} \\
\hline 
\endhead

08/22/2023 & DDM:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Updated dsnManual.tex with \textit{newcommand(s)\{\}} for easier references of requirements, 
figures, and other labels.
\end{itemize} 
\\ \hline

10/25/2023 & DDM:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added chapters on use cases (Chapter \ref{Chapter::UseCases}) 
and user stories (Chapter \ref{Chapter::UserStories}).
\end{itemize} 
\\ \hline

10/11/2023 & DDM:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added chapters on requirements (Chapter \ref{Chapter::Requirements}) 
and glossary.
\end{itemize} 
\\ \hline


09/18/2023 & DDM:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added chapter on development plan (Chapter \ref{Chapter::DevelopmentPlan}).
\end{itemize} 
\\ \hline

09/11/2024 & DDM:
\begin{itemize}
\item Added chapter on Team (Chapter 
\ref{Chapter::Team})
\end{itemize}
\\ \hline

09/12/2024 & DDM:
\begin{itemize}
\item Added chapter on Git Homework (Chapter
\ref{Chapter::GitHomework})
\end{itemize}
\\ \hline

\end{longtable}


