%\usepackage{graphicx}
\chapter{GitHomework \\
\small{\textit{-- Sydney Winstead}}
\index{GitHomework} 
\index{Chapter!GitHomework}
\label{Chapter::GitHomework}}

Screenshots of my work from Part II and III of the assignment are included below.
\begin{figure}
\centering
{\includegraphics[scale=0.5]{Book-SSW345/png/Learngit1.PNG}}
\end{figure}

\begin{figure}
\centering
{\includegraphics[scale=0.5]{Book-SSW345/png/Learngit2.PNG}}
\end{figure}

\begin{figure}
\centering
{\includegraphics[scale=0.5]{Book-SSW345/png/Gitissue.PNG}}
\end{figure}